PORT = 5000

CLOUDINARY_CLOUD_NAME = dyugz5iaq

CLOUDINARY_API_KEY = 236615281416148

CLOUDINARY_API_SECRET =  rUVjxe5JMS8MS3Cx__CGGhLeq7M

FRONTEND_URL =  http://localhost:5173

MONGO_URI = mongodb+srv://rainatik789:Ke4njftikLeY40gQ@cluster0.s8e4xja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = bbwdjjbfjkaejfdjbjsfn

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_SERVICE = gmail
SMTP_MAIL = rainatik220180107048@gmail.com
SMTP_PASSWORD = fkvf otgd fgne heox
